# Online_Grocery_Website

./: Ecommerce.csproj  Ecommerce.sln  LICENSE  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  CartController.cs  CategoriesViewComponent.cs  CategoryController.cs  ErrorPagesController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  ProductDbContext.cs
Data/Migrations/: 20240511061520_ImageNameAdded.Designer.cs  20240511061520_ImageNameAdded.cs  20240628135248_GroceryDb.Designer.cs  20240628135248_GroceryDb.cs  20240628135918_GroceryDbTables.Designer.cs  20240628135918_GroceryDbTables.cs  20240628142320_GroceryDbOrders.Designer.cs  20240628142320_GroceryDbOrders.cs  20240628171238_GroceryDbOrderCheckout.Designer.cs  20240720130701_grocertables.Designer.cs  (+3 more)
Migrations/: 20240511071315_ProductDbTable.Designer.cs  20240511071315_ProductDbTable.cs  ProductDbContextModelSnapshot.cs
Models/: AddProductViewModel.cs  AddProductViewModelBase.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  CategoryRepository.cs  CheckOut.cs  CookieHelper.cs  DeliveryDay.cs  GenericRepository.cs  IRepository.cs  Images.cs  OrderDetail.cs  OrderRepository.cs  Orders.cs  PaginatedList.cs  Product.cs  ProductRepository.cs  ProductVariant.cs  ProductVariantViewModel.cs  ShipAddress.cs  Size.cs  SubCategoryViewModel.cs  TimeSlot.cs  Unit.cs  VariantRepository.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
ViewModels/: ProductVariantsViewModel.cs
(+51 files in other folders)
